I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    call screen game_map_street_1
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/game_ani.rpy", line 10, in execute
    screen f_1_110(t):
  File "game/game_ani.rpy", line 10, in execute
    screen f_1_110(t):
  File "game/game_ani.rpy", line 16, in execute
    timer t action Hide('f_1_110')
AttributeError: 'ImageReference' object has no attribute 'state'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8, in script
    call screen game_map_street_1
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\ast.py", line 1949, in execute
    self.call("execute")
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\exports.py", line 2905, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/game_ani.rpy", line 10, in execute
    screen f_1_110(t):
  File "game/game_ani.rpy", line 10, in execute
    screen f_1_110(t):
  File "game/game_ani.rpy", line 16, in execute
    timer t action Hide('f_1_110')
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\behavior.py", line 2091, in __init__
    self.state = replaces.state
AttributeError: 'ImageReference' object has no attribute 'state'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
GlobalGameJam2020 1.0
Sat Feb 01 18:12:08 2020
